---
- summary: |
Поиск товара по ключевому слову
status: pass

---
- summary: |
Поиск товара по категориям
status: pass

---
- summary: |
Проверка возможности фильтровать товары
status: pass

---
- summary: |
Мобильная версия сайта
status: pass

---
- summary: |
Проверка сайта на кроссбраузерность
status: pass

---
- summary: |
Возможность просматривать товары и информацию о них
status: pass

---
- summary: |
Добавление товара в корзину 
status: pass

---
- summary: |
Проверка переключения языка интерфейса
status: pass

---
- summary: |
Проверка сайта на наличие локализации 
status: pass
