- summary: |
    Проверка входа пользователя с существующими логином и паролем
  requirement: |
    При верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
    Открыта страница логина
  test-data: |
    Логин = 111111 Пароль = 111111 
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку «Войти»
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Проверка возможности поиска товаров по ключевому слову
  requirement: |
    Сайт должен выдать пользователю только те товары, которые соответствуют ключевому слову
  prerequisites: |
    Открыта главная страница сайта
  steps:
    - Вводим ключевое слово
  expected-result: |
    На станице появтся только те товары, которые содержат в описании введенное в поиск ключевое слово


- summary: |
    Проверка возможности поиска товаров по категориям
  requirement: |
    Сайт должен выдать пользователю только те товары, которые соответствуют выбранной категории
  prerequisites: |
    Открыта главная страница сайта
  steps:
    - Выбираем категорию товаров
  expected-result: |
    На странице появятся только те товары, которые соответствуют выбранной категории

- summary: |
    Проверка возможности фильтрации товаров 
  requirement: |
    Сайт должен правильно фильтровать товары по бренду, наличию и цене
  prerequisites: |
    Открыта главная страница сайта
  steps:
    - Ставим галочки около любых представленных брендов на панели "Бренд"
    - Ставим голочку "В наличии"
    - Устанавливаем любую ценовую категорию"
  expected-result: |
    Сайт должен отфильтровать товары в соотвествии с выбранными фильтрами

 - summary: |
    Проверка мобильной версии сайта 
  requirement: |
    Сайт должен быть адаптивным к любому мобильному устроуйству
  prerequisites: |
    Сайт открыт на браузере Гугл Хром на мобильном устройстве
  steps:
    - Проверяем наличие всех заголовков сайта и их правильное расположение визуально
    - Проверяем возможность добавления товара в корзину
    - Проверяем работу фильтров 
    - Проверяем работу поиска по ключевому слову/категории
 expected-result: |
    Сайт должен адаптироваться под мобильное устройство визуально и функционально

- summary: |
    Проверка сайта на кроссбраузерность
  requirement: |
    Сайт должен корректно работать и отображаться на всех последних версиях браузеров
  prerequisites: |
    Сайт открыт на браузере Гугл Хром, Яндекс, Фаерфокс, Сафари
  steps:
    - Открываем сайт на последней версии Гугл Хром
    - Открываем сайт на последней версии Яндекс
    - Открываем сайт на последней версии Фаерфокс
    - Открываем сайт на последней версии Сафари
 expected-result: |
    Сайт должен корректно работать и отображаться на всех последних версиях браузеров

  - summary: |
    Проверка возможности просматривать товары и подробную информацию о них
  requirement: |
    Пользователь должен иметь возможность просматривать товары и просматривать подробную информацию о товаре
  prerequisites: |
    Открыта главная страница сайта 
  steps:
    - Нажимаем на карточку товара 
    - Переходим на страницу с изображением и описанием товара
 expected-result: |
    При нажатии на карточку товара сайт должен перенаправлять пользователя на страницу с изображением выбранного товара и подробным описанием о нем

  - summary: |
    Проверка возможности добавлять товары в корзину и просматривать ее содержимое
  requirement: |
    Пользователь должен иметь возможность добавлять товары в корзину и проверять ее содержимое 
  prerequisites: |
    Открыта главная страница сайта 
  steps:
    - Нажимаем кнопку "Добавить в корзину" любого товара 
    - Нажимаем кнопку "Корзина"
    - Просматриваем содержимое корзины
 expected-result: |
     Пользователь может добавлять в корзину любые товары и в любой момент просматривать содержимое корзины 

 - summary: |
    Проверка сайта на мультиязычность
  requirement: |
    Пользователь должен иметь возможность менять язык интерфейса на английский или русский язык
  prerequisites: |
    Открыта главная страница сайта 
  steps:
    - Нажимаем кнопку "Язык" 
    - Выбираем английский язык, если сайт переведен на русский
 expected-result: |
    Интерфейс сайта полностью переведен на выбранный язык (английский)

 - summary: |
    Проверка сайта на наличие встроенной локализации
  requirement: |
    Сайт должен предложить пользователю перевод на другой язык в зависимостии от его локации
  prerequisites: |
    Открыта главная страница сайта 
  steps:
    - Открываем сайт
    - Выбираем в всплывающем окне удобный язык 
 expected-result: |
    Интерфейс сайта полностью переведен на выбранный язык в всплывающем окне 
    
