- summary: |
    Проверка входа пользователя с существующими логином и паролем
  requirement: |
    При верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
    Открыта страница логина
  test-data: |
    Логин =  Пароль = 
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку «Войти»
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    
  requirement: |

  prerequisites: |
    
  test-data: |
    
  steps:
    
  expected-result: |
    
